token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'ELSE'
'ENDIF'
'<'
'>'
'='
'!='
'<='
'>='
'WHILE'
'ENDWHILE'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD
IDENTIFIER
INTLITERAL
FLOATLITERAL
STRINGLITERAL
COMMENT
OPERATOR
WS

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
read_stmt
write_stmt
return_stmt
expr
factor
factor_prefix
expr_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_stmt
if_
else_
endif
cond
compop
while_stmt
while_
endwhile


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 145, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 155, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 161, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 180, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 185, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 191, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 225, 10, 28, 12, 28, 14, 28, 228, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 235, 10, 29, 12, 29, 14, 29, 238, 11, 29, 3, 30, 3, 30, 5, 30, 242, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 253, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 260, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 269, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 289, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 4, 54, 56, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 6, 3, 2, 9, 10, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 26, 31, 2, 291, 2, 92, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 190, 3, 2, 2, 2, 42, 192, 3, 2, 2, 2, 44, 197, 3, 2, 2, 2, 46, 203, 3, 2, 2, 2, 48, 209, 3, 2, 2, 2, 50, 213, 3, 2, 2, 2, 52, 216, 3, 2, 2, 2, 54, 219, 3, 2, 2, 2, 56, 229, 3, 2, 2, 2, 58, 241, 3, 2, 2, 2, 60, 243, 3, 2, 2, 2, 62, 252, 3, 2, 2, 2, 64, 259, 3, 2, 2, 2, 66, 268, 3, 2, 2, 2, 68, 270, 3, 2, 2, 2, 70, 272, 3, 2, 2, 2, 72, 274, 3, 2, 2, 2, 74, 288, 3, 2, 2, 2, 76, 290, 3, 2, 2, 2, 78, 292, 3, 2, 2, 2, 80, 294, 3, 2, 2, 2, 82, 296, 3, 2, 2, 2, 84, 300, 3, 2, 2, 2, 86, 302, 3, 2, 2, 2, 88, 310, 3, 2, 2, 2, 90, 312, 3, 2, 2, 2, 92, 93, 7, 3, 2, 2, 93, 94, 5, 4, 3, 2, 94, 95, 7, 4, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 5, 2, 2, 97, 3, 3, 2, 2, 2, 98, 99, 7, 35, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 5, 8, 5, 2, 101, 102, 5, 30, 16, 2, 102, 7, 3, 2, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 5, 8, 5, 2, 105, 111, 3, 2, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 5, 8, 5, 2, 108, 111, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 6, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 7, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 8, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 38, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 5, 16, 9, 2, 121, 122, 5, 20, 11, 2, 122, 123, 7, 8, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 129, 5, 16, 9, 2, 127, 129, 7, 11, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 5, 22, 12, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 5, 22, 12, 2, 136, 139, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 23, 3, 2, 2, 2, 140, 141, 5, 26, 14, 2, 141, 142, 5, 28, 15, 2, 142, 145, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 25, 3, 2, 2, 2, 146, 147, 5, 16, 9, 2, 147, 148, 5, 4, 3, 2, 148, 27, 3, 2, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 5, 26, 14, 2, 151, 152, 5, 28, 15, 2, 152, 155, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 29, 3, 2, 2, 2, 156, 157, 5, 32, 17, 2, 157, 158, 5, 30, 16, 2, 158, 161, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 31, 3, 2, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 5, 4, 3, 2, 165, 166, 7, 14, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 15, 2, 2, 168, 169, 7, 4, 2, 2, 169, 170, 5, 34, 18, 2, 170, 171, 7, 5, 2, 2, 171, 33, 3, 2, 2, 2, 172, 173, 5, 8, 5, 2, 173, 174, 5, 36, 19, 2, 174, 35, 3, 2, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 5, 36, 19, 2, 177, 180, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 37, 3, 2, 2, 2, 181, 185, 5, 40, 21, 2, 182, 185, 5, 72, 37, 2, 183, 185, 5, 86, 44, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 39, 3, 2, 2, 2, 186, 191, 5, 42, 22, 2, 187, 191, 5, 44, 23, 2, 188, 191, 5, 46, 24, 2, 189, 191, 5, 48, 25, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 41, 3, 2, 2, 2, 192, 193, 7, 35, 2, 2, 193, 194, 7, 7, 2, 2, 194, 195, 5, 50, 26, 2, 195, 196, 7, 8, 2, 2, 196, 43, 3, 2, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 7, 14, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 7, 15, 2, 2, 201, 202, 7, 8, 2, 2, 202, 45, 3, 2, 2, 2, 203, 204, 7, 17, 2, 2, 204, 205, 7, 14, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 7, 15, 2, 2, 207, 208, 7, 8, 2, 2, 208, 47, 3, 2, 2, 2, 209, 210, 7, 18, 2, 2, 210, 211, 5, 50, 26, 2, 211, 212, 7, 8, 2, 2, 212, 49, 3, 2, 2, 2, 213, 214, 5, 56, 29, 2, 214, 215, 5, 52, 27, 2, 215, 51, 3, 2, 2, 2, 216, 217, 5, 54, 28, 2, 217, 218, 5, 58, 30, 2, 218, 53, 3, 2, 2, 2, 219, 226, 8, 28, 1, 2, 220, 221, 12, 4, 2, 2, 221, 222, 5, 58, 30, 2, 222, 223, 5, 70, 36, 2, 223, 225, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 55, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 236, 8, 29, 1, 2, 230, 231, 12, 4, 2, 2, 231, 232, 5, 52, 27, 2, 232, 233, 5, 68, 35, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 57, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 5, 66, 34, 2, 240, 242, 5, 60, 31, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 59, 3, 2, 2, 2, 243, 244, 5, 4, 3, 2, 244, 245, 7, 14, 2, 2, 245, 246, 5, 62, 32, 2, 246, 247, 7, 15, 2, 2, 247, 61, 3, 2, 2, 2, 248, 249, 5, 50, 26, 2, 249, 250, 5, 64, 33, 2, 250, 253, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 63, 3, 2, 2, 2, 254, 255, 7, 12, 2, 2, 255, 256, 5, 50, 26, 2, 256, 257, 5, 64, 33, 2, 257, 260, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 65, 3, 2, 2, 2, 261, 269, 5, 4, 3, 2, 262, 269, 7, 36, 2, 2, 263, 269, 7, 37, 2, 2, 264, 265, 7, 14, 2, 2, 265, 266, 5, 50, 26, 2, 266, 267, 7, 15, 2, 2, 267, 269, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 67, 3, 2, 2, 2, 270, 271, 9, 3, 2, 2, 271, 69, 3, 2, 2, 2, 272, 273, 9, 4, 2, 2, 273, 71, 3, 2, 2, 2, 274, 275, 5, 76, 39, 2, 275, 276, 7, 14, 2, 2, 276, 277, 5, 82, 42, 2, 277, 278, 7, 15, 2, 2, 278, 279, 5, 8, 5, 2, 279, 280, 5, 36, 19, 2, 280, 281, 5, 74, 38, 2, 281, 282, 5, 80, 41, 2, 282, 73, 3, 2, 2, 2, 283, 284, 5, 78, 40, 2, 284, 285, 5, 8, 5, 2, 285, 286, 5, 36, 19, 2, 286, 289, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 75, 3, 2, 2, 2, 290, 291, 7, 23, 2, 2, 291, 77, 3, 2, 2, 2, 292, 293, 7, 24, 2, 2, 293, 79, 3, 2, 2, 2, 294, 295, 7, 25, 2, 2, 295, 81, 3, 2, 2, 2, 296, 297, 5, 50, 26, 2, 297, 298, 5, 84, 43, 2, 298, 299, 5, 50, 26, 2, 299, 83, 3, 2, 2, 2, 300, 301, 9, 5, 2, 2, 301, 85, 3, 2, 2, 2, 302, 303, 5, 88, 45, 2, 303, 304, 7, 14, 2, 2, 304, 305, 5, 82, 42, 2, 305, 306, 7, 15, 2, 2, 306, 307, 5, 8, 5, 2, 307, 308, 5, 36, 19, 2, 308, 309, 5, 90, 46, 2, 309, 87, 3, 2, 2, 2, 310, 311, 7, 32, 2, 2, 311, 89, 3, 2, 2, 2, 312, 313, 7, 33, 2, 2, 313, 91, 3, 2, 2, 2, 18, 110, 128, 138, 144, 154, 160, 179, 184, 190, 226, 236, 241, 252, 259, 268, 288]