token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'ELSE'
'ENDIF'
'<'
'>'
'='
'!='
'<='
'>='
'WHILE'
'ENDWHILE'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD
IDENTIFIER
INTLITERAL
FLOATLITERAL
STRINGLITERAL
COMMENT
OPERATOR
WS

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
read_stmt
write_stmt
return_stmt
expr
factor
factor_prefix
expr_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_stmt
if_
else_
endif
cond
compop
while_stmt
while_
endwhile


atn:
[4, 1, 39, 313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 143, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 153, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 159, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 178, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 183, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 189, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 223, 8, 26, 10, 26, 12, 26, 226, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 233, 8, 27, 10, 27, 12, 27, 236, 9, 27, 1, 28, 1, 28, 3, 28, 240, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 251, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 258, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 267, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 287, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 2, 52, 54, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 4, 1, 0, 7, 8, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 24, 29, 289, 0, 90, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 214, 1, 0, 0, 0, 52, 217, 1, 0, 0, 0, 54, 227, 1, 0, 0, 0, 56, 239, 1, 0, 0, 0, 58, 241, 1, 0, 0, 0, 60, 250, 1, 0, 0, 0, 62, 257, 1, 0, 0, 0, 64, 266, 1, 0, 0, 0, 66, 268, 1, 0, 0, 0, 68, 270, 1, 0, 0, 0, 70, 272, 1, 0, 0, 0, 72, 286, 1, 0, 0, 0, 74, 288, 1, 0, 0, 0, 76, 290, 1, 0, 0, 0, 78, 292, 1, 0, 0, 0, 80, 294, 1, 0, 0, 0, 82, 298, 1, 0, 0, 0, 84, 300, 1, 0, 0, 0, 86, 308, 1, 0, 0, 0, 88, 310, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 3, 2, 1, 0, 92, 93, 5, 2, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 5, 3, 0, 0, 95, 1, 1, 0, 0, 0, 96, 97, 5, 33, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 3, 28, 14, 0, 100, 5, 1, 0, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 3, 6, 3, 0, 103, 109, 1, 0, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 3, 6, 3, 0, 106, 109, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 5, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 6, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 36, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 6, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 127, 3, 14, 7, 0, 125, 127, 5, 9, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 3, 20, 10, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 3, 20, 10, 0, 134, 137, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 3, 26, 13, 0, 140, 143, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 3, 14, 7, 0, 145, 146, 3, 2, 1, 0, 146, 25, 1, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 3, 26, 13, 0, 150, 153, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 3, 28, 14, 0, 156, 159, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 161, 5, 11, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 12, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 13, 0, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 5, 3, 0, 0, 169, 31, 1, 0, 0, 0, 170, 171, 3, 6, 3, 0, 171, 172, 3, 34, 17, 0, 172, 33, 1, 0, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 3, 34, 17, 0, 175, 178, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 35, 1, 0, 0, 0, 179, 183, 3, 38, 19, 0, 180, 183, 3, 70, 35, 0, 181, 183, 3, 84, 42, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 37, 1, 0, 0, 0, 184, 189, 3, 40, 20, 0, 185, 189, 3, 42, 21, 0, 186, 189, 3, 44, 22, 0, 187, 189, 3, 46, 23, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 5, 33, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 3, 48, 24, 0, 193, 194, 5, 6, 0, 0, 194, 41, 1, 0, 0, 0, 195, 196, 5, 14, 0, 0, 196, 197, 5, 12, 0, 0, 197, 198, 3, 18, 9, 0, 198, 199, 5, 13, 0, 0, 199, 200, 5, 6, 0, 0, 200, 43, 1, 0, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 5, 12, 0, 0, 203, 204, 3, 18, 9, 0, 204, 205, 5, 13, 0, 0, 205, 206, 5, 6, 0, 0, 206, 45, 1, 0, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 3, 48, 24, 0, 209, 210, 5, 6, 0, 0, 210, 47, 1, 0, 0, 0, 211, 212, 3, 54, 27, 0, 212, 213, 3, 50, 25, 0, 213, 49, 1, 0, 0, 0, 214, 215, 3, 52, 26, 0, 215, 216, 3, 56, 28, 0, 216, 51, 1, 0, 0, 0, 217, 224, 6, 26, -1, 0, 218, 219, 10, 2, 0, 0, 219, 220, 3, 56, 28, 0, 220, 221, 3, 68, 34, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 53, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 234, 6, 27, -1, 0, 228, 229, 10, 2, 0, 0, 229, 230, 3, 50, 25, 0, 230, 231, 3, 66, 33, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 55, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 3, 64, 32, 0, 238, 240, 3, 58, 29, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 57, 1, 0, 0, 0, 241, 242, 3, 2, 1, 0, 242, 243, 5, 12, 0, 0, 243, 244, 3, 60, 30, 0, 244, 245, 5, 13, 0, 0, 245, 59, 1, 0, 0, 0, 246, 247, 3, 48, 24, 0, 247, 248, 3, 62, 31, 0, 248, 251, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 61, 1, 0, 0, 0, 252, 253, 5, 10, 0, 0, 253, 254, 3, 48, 24, 0, 254, 255, 3, 62, 31, 0, 255, 258, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 63, 1, 0, 0, 0, 259, 267, 3, 2, 1, 0, 260, 267, 5, 34, 0, 0, 261, 267, 5, 35, 0, 0, 262, 263, 5, 12, 0, 0, 263, 264, 3, 48, 24, 0, 264, 265, 5, 13, 0, 0, 265, 267, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 65, 1, 0, 0, 0, 268, 269, 7, 1, 0, 0, 269, 67, 1, 0, 0, 0, 270, 271, 7, 2, 0, 0, 271, 69, 1, 0, 0, 0, 272, 273, 3, 74, 37, 0, 273, 274, 5, 12, 0, 0, 274, 275, 3, 80, 40, 0, 275, 276, 5, 13, 0, 0, 276, 277, 3, 6, 3, 0, 277, 278, 3, 34, 17, 0, 278, 279, 3, 72, 36, 0, 279, 280, 3, 78, 39, 0, 280, 71, 1, 0, 0, 0, 281, 282, 3, 76, 38, 0, 282, 283, 3, 6, 3, 0, 283, 284, 3, 34, 17, 0, 284, 287, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 73, 1, 0, 0, 0, 288, 289, 5, 21, 0, 0, 289, 75, 1, 0, 0, 0, 290, 291, 5, 22, 0, 0, 291, 77, 1, 0, 0, 0, 292, 293, 5, 23, 0, 0, 293, 79, 1, 0, 0, 0, 294, 295, 3, 48, 24, 0, 295, 296, 3, 82, 41, 0, 296, 297, 3, 48, 24, 0, 297, 81, 1, 0, 0, 0, 298, 299, 7, 3, 0, 0, 299, 83, 1, 0, 0, 0, 300, 301, 3, 86, 43, 0, 301, 302, 5, 12, 0, 0, 302, 303, 3, 80, 40, 0, 303, 304, 5, 13, 0, 0, 304, 305, 3, 6, 3, 0, 305, 306, 3, 34, 17, 0, 306, 307, 3, 88, 44, 0, 307, 85, 1, 0, 0, 0, 308, 309, 5, 30, 0, 0, 309, 87, 1, 0, 0, 0, 310, 311, 5, 31, 0, 0, 311, 89, 1, 0, 0, 0, 16, 108, 126, 136, 142, 152, 158, 177, 182, 188, 224, 234, 239, 250, 257, 266, 286]